# GridUFramework

./: .gitignore  .project  pom.xml  testng.xml
resources/: app.properties
src/main/java/com/appium/GridUFramework/: App.java
src/test/java/com/appium/GridUFramework/: AbstractAppTest.java  ActionSheets.java  ActivityIndicators.java  AlertViews.java  AppTest.java  Base.java  HomePage.java  LoginPage.java  SafariTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.appium.GridUFramework.AppTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
