#Properties for iosApp
deviceName=iPhone 7
platformName=iOS
#General Properties
appLocation=/Users/ssundresh/Desktop/UICatalog.app
hostIP=127.0.0.1
portNumber=4723
nodePath=/usr/local/bin/node
appiumPath=/usr/local/bin/appium
#Browser Properties
browserDevice=iPhone 6
browserPlatform=iOS
browserPlatformVersion=11.1
browserName=Safari
#Test Properties
testURL=http://www.gmail.com